[metadata]
name = libapi
version = attr: libapi.VERSION
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mvasilkov/libapi

[options]
packages = find:
